# Api_Testing

ApiGraphQl/: .project  Logging.txt  pom.xml  testng.xml
ApiGraphQl/ExcelData/: Data.xlsx  Data2.xlsx
ApiGraphQl/logs/: Logging 2023.10.07_17.28.58.txt  Logging 2023.10.07_17.29.03.txt  Logging 2023.11.08_19.16.30.txt  Logging 2023.11.08_19.16.32.txt
ApiGraphQl/src/test/java/com/DataProviders/: DelData.java  GraphQData.java  PostData.java  TestDataProvider.java
ApiGraphQl/src/test/java/com/Payloads/: Character.java  Data.java  Episode.java  Location.java  Payload.java
ApiGraphQl/src/test/java/com/Payloads/Request/: Character.java  Episode.java  Location.java  SetData.java
ApiGraphQl/src/test/java/com/Utilites/: BaseUtilites.java  ExcelUtility.java
ApiGraphQl/src/test/java/com/resources/: APIResources.java
ApiGraphQl/src/test/java/com/testcases/: TestCases.java  TestCases2.java
ApiGraphQl/test-output/: emailable-report.html  index.html  testng-results.xml
ApiGraphQl/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ApiGraphQl/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
ApiGraphQl/test-output/junitreports/: TEST-com.testcases.TestCases.xml  TEST-com.testcases.TestCases2.xml
ApiGraphQl/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ApiGraphQl/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
